<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Pharma</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./Style.css">
</head>
<body>
<!-- header area section -->
<section class="header-area">
<div class="text-area">
 <h2>M.PharmaBD</h2>   
</div>
<div>
    <ul class="text">
        <li> <span class="text2">Home</span></li>
        <li>Product</li>
        <li>AboutUs</li>
        <li>Conatct</li>
        <li>Lonin</li>
        <li>Signup</li>
    </ul>
</div>
</section>
<!-- Bannar section -->


<section class="banner-section">
 <div class="fast-banner">
    <div class= "banner">
    <h1 class="header-5">Modern Pharma BD</h1>
    <p class="para">Bangladesh's Most convenient online pharmacy.Bangladesh pharmacy, 
        is brought to you by the Dadha & Company-one of Bangladesh's most trusted 
        pharmacies, with over 100 years' experience in dispensing quality medicines.
    </p>
    <button class="btn">Get Us</button>
    <button class="btn1">News And Bloge</button>
</div>
    <div>
        <img src="./banner-doc.png" alt="doctors" class="image-area">
    </div>
 </div>   
</section>


<!-- Our Latest Products -->

<section>
    <div class="pdtc">
        <h1 class="latest">OUR LATEST PRODUCTS</h1>
        <p>Modern pharmacy BD is an online pharmacy that offers professlonal home
             delivery service for <br> health care Products, 
             with a focus on quality and customer care.</p>
    </div>
    <div class="all-div">
    <div class="single-card">
        <img src="./product01.webp" alt="logo">
        <h4>Medical Microscope</h4>
        <p>The Microscope is a device for viewing objects that are too small to b...</p>
        <h3>$ 100</h3>
        <div class="icon">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
    </div>
        <button class="btn3">view More</button>
    </div>
    <div class="single-card">
        <img src="./product02.webp" alt="logo">
        <h4>Hand Sanitizer Covid-19</h4>
        <p>You should be able to buy these ingredients in pharmacies or drugstore...</p>
        <h3>$ 100</h3>
        <div class="icon">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
    </div>
        <button class="btn3">view More</button>
    </div>
    <div class="single-card">
        <img src="./product03.webp" alt="logo">
        <h4>Medical Thermometer</h4>
        <p>Digital thermometers are the most accurate way to take body temperatur...</p>
        <h3>$ 100</h3>
        <div class="icon">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
    </div>
        <button class="btn3">view More</button>
    </div>
    <div class="single-card">
        <img src="./product04.webp" alt="logo">
        <h4>New Temperature Gun</h4>
        <p>Temperature readings from this devices are inanimate objects. The meas...</p>
        <h3>$ 100</h3>
        <div class="icon">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
    </div>
        <button class="btn3">view More</button>
    </div>
    <div class="single-card">
        <img src="product05.webp" alt="logo">
        <h4>Lab N95 Face Mask</h4>
        <p>Care Instruction: Non Washable 3-ply With 3 layers provide layers provide >99% filtr...</p>
        <h3>$ 100</h3>
        <div class="icon">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
    </div>
        <button class="btn3">view More</button>
    </div>
    <div class="single-card">
        <img src="./product06.webp" alt="logo">
        <h4>Hand Sanitizer Covid-19</h4>
        <p>The Microscope is a device for viewing objects that are too small to b...</p>
        <h3>$ 100</h3>
        <div class="icon">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
    </div>
        <button class="btn3">view More</button>
    </div>
    <div class="single-card">
        <img src="./product07.webp" alt="logo">
        <h4>Medicine & Health</h4>
        <p>The Microscope is a device for viewing objects that are too small to b...</p>
        <h3>$ 100</h3>
        <div class="icon">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
    </div>
        <button class="btn3">view More</button>
    </div>
    <div class="single-card">
        <img src="./product08.webp" alt="logo">
        <h4>Inhaler Pressure Meter</h4>
        <p>EASY&SIMPLE to USE: The flow meter of this oxygen regulator is 0-10L/m...</p>
        <h3>$ 100</h3>
        <div class="icon">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
    </div>
        <button class="btn3">view More</button>
    </div>
</div>
<div>
    <button class="btn4">Browse More</button>
</div>
</section>

<!-- OUR TEAM -->

<section>
<div class="our1">
<h1 class="team1">OUR TEAM</h1>
<p>Patients receive primary care from a doctor of internal Medicine and a support team who specialize in<br>
 the prevention and treatment of adult diseases.</p>
</div>

<div class="all-div2">
<div class="single-card2">
<img src="./team1.jpg" alt="logo">
<h4>Dr.Brian Bowling</h4>
<p>Medical Director</p>
</div>
<div class="single-card2">
<img src="./team2.jpg" alt="logo">
<h4>Dr.Kenneth Hale</h4>
<p>Medical Director</p>
</div>
<div class="single-card2">
<img src="./team3.jpg" alt="logo">
<h4>Dr.Aaron Weir</h4>
<p>Medical Director</p>
</div>
<div class="single-card2">
<img src="./team4.jpg" alt="logo">
<h4>Dr.Shawn Cole</h4>
<p>Medical Director</p>
</div>
</div>
</section>

<!-- NEWS AND BLOGS  -->

<section class="news-area">
<div class="news1">
<h1 class="blogs1">NEWS AND BLOGS</h1> 
<p>Medical News and articles you can trust from around the world.
     All content is written and reviewed by<br> qualified health, medical 
     and scientific experts.</p>  
</div>
<div class="all-card">
<div class="nav">
<div class="header">
<img src="./news1.webp" alt="logo">
</div>
<div class="icon1">
<i class="fa-solid fa-calendar-days"></i>
<p>24 May 21</p>
</div>

<div class="head-area">
<h4>The Prospects for Pharmacy</h4>
</div>
<div class="para">
<p>We are now on the final approach to the 21 Welsh election.The
     election campaigns are in full swing...</p>
</div>
<div class="link">
<a>Read More +</a>
</div>
</div>
<div class="nav">
    <div class="header">
    <img src="./news2.webp" alt="logo">
    </div>
    <div class="icon1">
    <i class="fa-solid fa-calendar-days"></i>
    <p>24 May 21</p>
    </div>
    
    <div class="head-area">
    <h4>The Prospects for Pharmacy</h4>
    </div>
    <div class="para">
    <p>We are now on the final approach to the 21 Welsh election.The
         election campaigns are in full swing...</p>
    </div>
    <div class="link">
    <a>Read More +</a>
    </div>
    </div>
    <div class="nav">
        <div class="header">
        <img src="./news3.webp" alt="logo">
        </div>
        <div class="icon1">
        <i class="fa-solid fa-calendar-days"></i>
        <p>24 May 21</p>
        </div>
        
        <div class="head-area">
        <h4>The Prospects for Pharmacy</h4>
        </div>
        <div class="para">
        <p>We are now on the final approach to the 21 Welsh election.The
             election campaigns are in full swing...</p>
        </div>
        <div class="link">
        <a>Read More +</a>
        </div>
        </div>
</div>
</section>

<!-- About Our Company-footer area  -->

<section class="footer-area">
<footer class="footer">
    <div class="left-side">
<h5>About Our Company</h5>
        <p>Bangladesh,s most convenient online Pharmacy, 
            Bangladesh pharmacy,is brought to you by the 
            Dadha & Company-one of Bangladesh,s most trusted
            pharmacies, with over 100 year,s experience
             in dispensing quality medicines

        </p>
</div>

<div class="medil">
    <h5>About</h5>
    <h5>Read Our Blog</h5>
    <h5>Sign Up To Deliver</h5>
</div>

<div class="right-side">
    <h5>Get Help</h5>
    <h5>Read FAQs</h5>
    <h5>View All Cities</h5>
</div>

</footer>
<hr class="hr-tag">
<p class="foter-p">copyright @2023 all right reserved by NEEHAR</p>
</section>
</body>
</html>

























